spring.application.name=AirBnb

#Data-Source Setting
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=Test@123#321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#JWT Setting
jwt.algorithms.key=kndvknnkk-knknknkn-knksnkknkbd
jwt.issuer=Subir
jwt.expiry.duration=86466000

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramtajne581@gmail.com
spring.mail.password=eazs rtox vbcd bica
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#S3 setting
# AWS Access Key and Secret Key
aws.accessKeyId=AKIATFBMO3NS3UR4HHBE
aws.secretKey=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
aws.region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Twilio setting
twilio.account.sid=ACf71f218da18cbe9234e148aa9d7d7c79
twilio.auth.token=5f34e3afba87e652b88d0f583ea215ba
twilio.phone.number=+12673624788
twilio.whatsapp.from=whatsapp:+14155238886 # Twilio WhatsApp sandbox number

#Logger setting
logging.file.name=application.log
logging.file.path=/var/log/myapp
